# Note: 
#	Latest version of kubectl may be found at: https://github.com/kubernetes/kubernetes/releases
# 	Latest version of helm may be found at: https://github.com/kubernetes/helm/releases
#   Latest version of helm-secrets may be found at: https://github.com/jkroepke/helm-secrets/releases
#   Latest version of sops may be found at: https://github.com/mozilla/sops/releases
# 	Latest version of aws-cli may be found at: https://github.com/aws/aws-cli/tags
#   Latest version of helmfile may be found at: https://github.com/aws/aws-cli/tags
#   Latest version of helm-s3 may be found at: https://github.com/aws/aws-cli/tags

KUBE_VERSION=1.27.6
HELM_VERSION=3.13.0
SOPS_VERSION=3.8.0
HELM_SECRETS_VERSION=4.5.1
HELM_S3_VERSION=0.15.1
HELMFILE_VERSION=0.157.0
AWS_CLI_VERSION=2.13.25
