KUBERNETES_VERSIONS=["1.31.3"]
HELM_VERSION=3.16.3
AWS_CLI_VERSION=null
SOPS_VERSION=null
HELM_SECRETS_VERSION=4.6.2
HELM_S3_VERSION=0.16.2
HELMFILE_VERSION=0.169.2
HELM_DIFF_VERSION=3.9.12
ALPINE_VERSION=20240923
PYTHON_VERSION=slim-bullseye
