# Note: 
#	Latest version of kubectl may be found at: https://github.com/kubernetes/kubernetes/releases
# 	Latest version of helm may be found at: https://github.com/kubernetes/helm/releases
#   Latest version of helm-secrets may be found at: https://github.com/jkroepke/helm-secrets/releases
#   Latest version of sops may be found at: https://github.com/mozilla/sops/releases
# 	Latest version of aws-cli may be found at: https://github.com/aws/aws-cli/tags

KUBE_VERSION=1.23.13
HELM_VERSION=3.10.1
SOPS_VERSION=3.7.3
HELM_SECRETS_VERSION=4.1.1
AWS_CLI_VERSION=2.8.3