KUBERNETES_VERSIONS=["1.29.12","1.30.8","1.31.4","1.32.0"]
HELM_VERSION=3.16.3
SOPS_VERSION=3.9.2
HELM_SECRETS_VERSION=4.6.2
HELM_S3_VERSION=0.16.2
HELMFILE_VERSION=0.169.2
AWS_CLI_VERSION=2.22.16
HELM_DIFF_VERSION=3.9.12
ALPINE_PYTHON=3.11.11-alpine3.21
ALPINE_VERSION=3.21.0
